{
  "name": "pharmacy-management-backend",
  "version": "1.0.0",
  "description": "Gammo Pharmacy Clinical Management System — API",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "prisma generate && tsc -p tsconfig.build.json",
    "start": "node dist/prepare-db.js && node dist/server.js",
    "postinstall": "prisma generate",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "tsx prisma/seed.ts",
    "openapi:generate": "node scripts/generate-openapi-json.mjs"
  },
  "keywords": [
    "pharmacy",
    "gammo",
    "api"
  ],
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "swagger-ui-express": "^5.0.1",
    "yaml": "^2.7.0",
    "zod": "^3.24.2",
    "prisma": "^6.5.0"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/swagger-ui-express": "^4.1.8",
    "swagger-ui-express": "^5.0.1",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "yaml": "^2.9.0"
  },
  "allowScripts": {
    "@prisma/client@6.19.3": true,
    "prisma@6.19.3": true,
    "@prisma/engines@6.19.3": true,
    "esbuild@0.28.2": true
  }
}
